.structure_beta
  padding: 2rem
  background-color: #788991

  &_name
    margin-bottom: 1rem
    background-color: #433F40
    color: white
    padding: 0.5rem 0

  .typographies
    &_list
      margin-bottom: 1rem

      div
        height: 60px
        background-color: #433f40
        justify-content: space-between
        padding: 0 4rem
        color: white

        .alignment
          display: flex
          align-items: center
